<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="modoEscuro.js"></script>
</head>
<style>
    body.dark-mode {
        background-color: #2b2b2b;
        color: #ffffff;
    }

    button {
        padding: 1px 9px;
        background-color: #bc5bc0;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #9445a0;
    }

    a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    a.visited {
        text-decoration: none;
        color: white;

    }

    .item {
        font-family: Arial 'Arial Narrow';
        font-size: 1.8vh;
        font-weight: bold;
        color: rgb(239, 239, 239);
        background-color: #d689eb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        user-select: none;
    }

    .item.dark-mode {
        background-color: #1b1b1b;
    }

    .item:hover.dark-mode {
        background-color: #282828;
    }


    .item:hover {
        background-color: rgb(164, 20, 253);
        transition: 0.15s ease-in-out;

    }

    .nav-item {
        padding-left: 40.1%;
        padding-right: 40.1%;
        padding-top: 3.5vh;
        padding-bottom: 3.5vh;
        background-color: aqua;
    }

    .nav-item:hover {
        transition: 0.18s ease-in-out;
        background-color: rgb(162, 0, 255);
    }

    .btn-rose {
        font-weight: bold;
        color: white;
        width: 100%;
        background-color: #d689eb;

    }

    .btn-rose:hover {
        color: white;
        background-color: #dca8e9;

    }

    .btn-rose:active {
        color: white !important;
        background-color: #dca8e9 !important;
    }

    .btn-rose.dark-mode {
        color: white;
        background-color: #1b1b1b;
    }

    .input {
        width: 100%;
        background-color: #f2f2f2;
        color: rgb(0, 0, 0);
        border: none;
        border: 1px solid white;
        border-radius: 5px;
        padding: 8px 8px 8px 8px;
    }

    #Total {
        width: 100%;
        height: 6vh;
        background-color: #d689eb;
        color: white;
        font-size: 2.5vh;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .table-scrollable {
        max-height: 30vh;
        /* Altura máxima de cada linha */
        overflow-y: auto;
        /* Adiciona rolagem vertical se necessário */
        display: block;
        /* Permite a rolagem vertical */
        width: 100%;
        /* Ocupar a largura total */
        table-layout: fixed;
        /* Fixa a largura da tabela para ocupar a largura total da coluna */
    }

    #sumir {
        display: none;
    }

    .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 64px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #73C0FC;
        transition: .4s;
        border-radius: 30px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        border-radius: 20px;
        left: 2px;
        bottom: 2px;
        z-index: 2;
        background-color: #e8e8e8;
        transition: .4s;
    }

    .sun svg {
        position: absolute;
        top: 6px;
        left: 36px;
        z-index: 1;
        width: 24px;
        height: 24px;
    }

    .moon svg {
        fill: #73C0FC;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 1;
        width: 24px;
        height: 24px;
    }

    /* .switch:hover */
    .sun svg {
        animation: rotate 15s linear infinite;
    }

    @keyframes rotate {

        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* .switch:hover */
    .moon svg {
        animation: tilt 5s linear infinite;
    }

    @keyframes tilt {

        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(-10deg);
        }

        75% {
            transform: rotate(10deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    .input:checked+.slider {
        background-color: #183153;
    }

    .input:focus+.slider {
        box-shadow: 0 0 1px #183153;
    }

    .input:checked+.slider:before {
        transform: translateX(30px);
    }

    .texto {
        color: #d689eb;
        font-size: 19px;
    }

    .texto.dark-mode {
        color: #ffffff;
        font-size: 19px;
    }

    .heade {
        color: #d689eb;
        font-size: 40px;
    }

    .heade.dark-mode {
        color: #ffffff;
    }
</style>

<body>
    <nav class="container-fluid">
        <div class="row" style="height: 8vh;">
            <a href="../index.html" class="col-2 item dark-mode-element">
                <div>MENU</div>
            </a>
            <a href="cadastro.html" class="col-2 item dark-mode-element">
                <div>CADASTRO</div>
            </a>
            <a href="pagamento.html" class="col-2 item dark-mode-element">
                <div>PAGAMENTOS</div>
            </a>
            <a href="gerenciamento.html" class="col-2 item dark-mode-element">
                <div>GERENCIAMENTO</div>
            </a>
            <a class="col-2 item dark-mode-element" style="box-shadow: inset 0px 5px 0px 0px rgb(106, 106, 106);">
                <div>CONFIGURAÇÕES</div>
            </a>
            <a class="col-2 item dark-mode-element" onclick="fecharWindo()">
                <div>SAIR</div>
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row align-items-center justify-content-evenly" style="height: 92vh;">
            <div class="col-5" style="border: 1px; border-style: solid; border-radius: 15px; height: 90vh;">
                <div class="text-center mb-5 heade dark-mode-element"><strong>SUPORTE</strong></div>

                <label class="texto dark-mode-element"><strong>Empresa:</strong></label><br>
                <input type="text dark-mode-element" class="input mb-4" id="empresa" placeholder="Nome da empresa">
                <label class="texto dark-mode-element"><strong>Descrição do Problema:</strong></label><br>
                <input type="text" class="input mb-4" id="mensagem" placeholder="Mensagem">
                <a class="btn btn-rose dark-mode-element" id="email">Enviar Mensagem</a>
                <label class="texto dark-mode-element" style="margin-top: 20vh;"><strong>Whatsapp:</strong></label><br>
                <span class="texto dark-mode-element"><strong>(19)97164-1777</strong></span><br><br>
                <label class="texto dark-mode-element"><strong>Email:</strong></label><br>
                <span class="texto dark-mode-element"><strong>nelsonmodenezneto@hotmail.com</strong></span>
            </div>

            <div class="col-5" style="border: 1px; border-style: solid; border-radius: 15px; height: 90vh;">
                <div class="text-center mb-2 heade dark-mode-element"><strong>CONFIGURAÇÕES</strong>
                </div>
                <label class="texto dark-mode-element" style="margin-right: 10px;"><strong>Modo
                        Escuro:</strong></label>
                <label class="switch" id="darkModeSwitch">
                    <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <g fill="#ffd43b">
                                <circle r="5" cy="12" cx="12"></circle>
                                <path
                                    d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z">
                                </path>
                            </g>
                        </svg></span>
                    <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                                d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                            </path>
                        </svg></span>
                    <input type="checkbox" class="input" onchange="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('email').addEventListener('click', async function () {
            let empresa = document.getElementById('empresa').value;
            let mensagem = document.getElementById('mensagem').value;

            if (empresa == '' || mensagem == '') {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Preencha todos os campos!',
                })
            } else {
                try {
                    // Faça uma solicitação para o servidor GraphQL (Apollo Server)
                    const response = await axios.post('http://localhost:4000/graphql', {
                        query: `
                            mutation EnviarEmail($empresa: String!, $mensagem: String!) {
                                enviarEmail(empresa: $empresa, mensagem: $mensagem) {
                                    success
                                    message
                                }
                            }
                        `,
                        variables: { empresa, mensagem },
                    });

                    const result = response.data.data.enviarEmail;

                    if (result.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Mensagem enviada com sucesso!',
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: `Erro ao enviar e-mail: ${result.message}`,
                        });
                    }
                } catch (error) {
                    console.error('Erro ao enviar a solicitação:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Erro ao enviar a solicitação.',
                    });
                }
                document.getElementById('empresa').value = '';
                document.getElementById('mensagem').value = '';
            }
        });
    </script>

</body>

</html>