<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="modoEscuro.js"></script>
    <title>Gerenciamento</title>
    <style>
        body.dark-mode {
            background-color: #2b2b2b;
            color: #ffffff;
        }

        button {
            padding: 1px 9px;
            background-color: #bc5bc0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9445a0;
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        a.visited {
            text-decoration: none;
            color: white;

        }

        .item {
            font-family: Arial 'Arial Narrow';
            font-size: 1.8vh;
            font-weight: bold;
            color: rgb(239, 239, 239);
            background-color: #d689eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
            user-select: none;
        }

        .item:hover {
            background-color: rgb(164, 20, 253);
            transition: 0.15s ease-in-out;

        }

        .item.dark-mode {
            background-color: #1b1b1b;
        }

        .item:hover.dark-mode {
            background-color: #282828;
        }

        .ui {
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
            height: 92vh;
            align-items: center;
        }

        .nav-item {
            padding-left: 40.1%;
            padding-right: 40.1%;
            padding-top: 3.5vh;
            padding-bottom: 3.5vh;
            background-color: aqua;
        }

        .nav-item:hover {
            transition: 0.18s ease-in-out;
            background-color: rgb(162, 0, 255);
        }

        .btn-rose {
            font-weight: bold;
            color: white;
            width: 100%;
            background-color: #d689eb;

        }

        .btn-rose:hover {
            color: white;
            background-color: #dca8e9;

        }

        .btn-rose:active {
            color: white !important;
            background-color: #dca8e9 !important;
        }

        .btn-rose.dark-mode {
            color: white;
            background-color: #1b1b1b;
        }

        
        .heade {
            background-color: #d689eb !important;
            color: white !important;
        }

        .heade.dark-mode {
            background-color: #000000 !important;
            color: white !important;
        }

        .input {
            width: 60%;
            background-color: #dadada;
            color: rgb(0, 0, 0);
            border: none;
            border: 1px solid white;
            border-radius: 5px;
            padding: 8px 8px 8px 8px;
        }

        .popup {
            display: none;
            left: 50%;
            transform: translateX(-50%);
            position: fixed;
            width: 50%;
            height: 40vh;
            background-color: white;
            box-shadow: 3px 3px 0px rgb(36, 36, 36);
            z-index: 1;
            border-radius: 5px;


        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #Total {
            width: 100%;
            height: 6vh;
            background-color: #d689eb;
            color: white;
            font-size: 2.5vh;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .table-scrollable {
            max-height: 40vh;
            /* Altura máxima de cada linha */
            overflow-y: auto;
            /* Adiciona rolagem vertical se necessário */
            display: block;
            /* Permite a rolagem vertical */
            width: 100%;
            /* Ocupar a largura total */
            table-layout: fixed;
            /* Fixa a largura da tabela para ocupar a largura total da coluna */
        }
    </style>
</head>

<body>
    <nav class="container-fluid">
        <div class="row" style="height: 8vh;">
            <a href="../index.html" class="col-2 item dark-mode-element">
                <div>MENU</div>
            </a>

            <a href="cadastro.html" class="col-2 item dark-mode-element">
                <div>CADASTRO</div>
            </a>
            <a href="pagamento.html" class="col-2 item dark-mode-element">
                <div>PAGAMENTOS</div>
            </a>
            <a class="col-2 item dark-mode-element" style="box-shadow: inset 0px 5px 0px 0px rgb(106, 106, 106);">
                <div>GERENCIAMENTO</div>
            </a>
            <a href="configuracoes.html" class="col-2 item dark-mode-element">
                <div>CONFIGURAÇÕES</div>
            </a>
            <a class="col-2 item dark-mode-element" onclick="fecharWindo()">
                <div>SAIR</div>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="container" style="width: 45%;">
                <div class="row align-items-start justify-content-center" style="height: 82vh;">
                    <div class="col-12" style="margin-top: 12vh">
                        <div class="display-7 mb-2"><strong>ATUALIZAR PRODUTO</strong></div>

                        <input type="text" class="input mb-2" name="Produto" placeholder="Pesquisa Produto: "
                            id="produtoSearch" style="width: 100%;" oninput="filterProduto()">

                        <table class="table text-center table-scrollable" id="tabelaProdutos">
                            <thead class="thead">
                                <tr>
                                    <th class="heade dark-mode-element" style="width: 10%;">Código</th>
                                    <th class="heade dark-mode-element" style="width: 10%;">Quantidade</th>
                                    <th class="heade dark-mode-element" style="width: 40%;">Produto</th>
                                    <th class="heade dark-mode-element" style="width: 20%;">Preço</th>
                                    <th class="heade dark-mode-element" style="width: 20%;"></th>
                                </tr>
                            </thead>
                            <tbody id="corpoTabelaProdutos">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container" style="width: 45%;">
                <div class="row align-items-start justify-content-center" style="height: 82vh;">
                    <div class="col-12" style="margin-top: 12vh">

                        <div class="display-7 mb-2"><strong>ATUALIZAR FUNCIONÁRIO</strong></div>

                        <input type="text" class="input mb-2" name="Funcionario" placeholder="Pesquisa Funcionário: "
                            id="funcionarioSearch" style="width: 100%;" oninput="filterFuncionario()">

                        <table class="table text-center table-scrollable" id="tabelaFuncionario">
                            <thead class="thead">
                                <tr>
                                    <th class="heade dark-mode-element" style="width: 20%;">Código</th>
                                    <th class="heade dark-mode-element" style="width: 20%;">Nome</th>
                                    <th class="heade dark-mode-element" style="width: 20%;">Cargo</th>
                                    <th class="heade dark-mode-element" style="width: 20%;"></th>
                                </tr>
                            </thead>
                            <tbody id="corpoTabelaFuncionario">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup" id="popup2" style="margin-top: 20vh;">
                <div class="container">
                    <div class="row">
                        <h2 class="mt-3 mb-5 text-center">ATUALIZAR PRODUTO</h2>
                        <div class="d-flex justify-content-center mb-4">
                            <button class="btn btn-dark" onclick="closePopup('popup2')"
                                style="width: 50%; margin-right: 10px;">Cancelar</button>
                            <button class="btn btn-dark" onclick="atualizarProd()"
                                style="width: 50%; margin-left: 10px;">Atualizar</button>
                        </div>
                        <form class="">
                            <input type="text" class="input text-center mb-3" name="nomePr"
                                placeholder="Nome do Produto" id="nomePr">
                            <input type="number" class="input text-center mb-3" name="Preço" placeholder="Preço"
                                id="preco" style="width: 39%;">
                            <select class="input text-center mb-5" id="statusPr" name="status" style="width: 100%;">
                                <option disabled selected>Status</option>
                                <option value="1">Ativo</option>
                                <option value="0">Inativo</option>
                            </select>

                        </form>
                    </div>
                </div>
            </div>
            <div class="popup" id="popup3" style="margin-top: 20vh;">
                <div class="container">
                    <div class="row">
                        <h2 class="mt-3 mb-5 text-center">ATUALIZAR FUNCIONÁRIO</h2>

                        <div class="d-flex justify-content-center mb-4">
                            <button class="btn btn-dark" onclick="closePopup('popup3')"
                                style="width: 50%; margin-right: 10px;">Cancelar</button>
                            <button class="btn btn-dark" onclick="atualizarFunc()"
                                style="width: 50%; margin-left: 10px;">Atualizar</button>
                        </div>

                        <form class="">
                            <input type="text" class="input text-center mb-3" name="username" placeholder="Nome"
                                id="nomeFunc">
                            <input type="text" class="input text-center mb-3" name="cargo" placeholder="Cargo"
                                id="cargo" style="width: 39%;">
                            <select class="input text-center mb-5" name="status" id="statusFunc" style="width: 100%;">
                                <option disabled selected>Status</option>
                                <option value="1">Ativo</option>
                                <option value="0">Inativo</option>
                            </select>

                        </form>

                    </div>
                </div>
            </div>
            <div class="overlay" id="overlay"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="display-7"><strong>Com dificuldades no uso do sistema ou encontrou algum bug: </strong>
                </div>
                <a href="configuracoes.html" class="btn btn-rose dark-mode-element">Acionar Suporte</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            carregaTable();
            carregaFunc()
        });

        let idFunc = 0;
        let idProd = 0;
        function openPopup(popupId, rowIndex) {
            const pop = document.getElementById(popupId).style.display = 'block';
            document.getElementById('overlay').style.display = 'block';

            // Obtenha os dados da linha correspondente
            const table = document.getElementById("tabelaProdutos");
            const row = table.rows[rowIndex];
            if (row) {
                idProd = row.cells[0].textContent;
                const quantidade = row.cells[1].textContent;
                const produto = row.cells[2].textContent;
                const preco = row.cells[3].textContent;

                // Preencha o formulário com os dados existentes
                document.getElementById('nomePr').value = produto;
                document.getElementById('preco').value = preco;
                document.getElementById('statusPr').value = 1;
            }

            const table1 = document.getElementById("tabelaFuncionario");
            const row1 = table1.rows[rowIndex];
            if (row1) {
                idFunc = row1.cells[0].textContent;
                const Funcionario = row1.cells[1].textContent;
                const Cargo = row1.cells[2].textContent;

                // Preencha o formulário com os dados existentes
                document.getElementById('nomeFunc').value = Funcionario;
                document.getElementById('cargo').value = Cargo;
                document.getElementById('statusFunc').value = 1;
            }
        }


        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function filterProduto() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("produtoSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("tabelaProdutos");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2]; // Index 2 corresponds to the "Produto" column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function filterFuncionario() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("funcionarioSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("tabelaFuncionario");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Index 2 corresponds to the "Produto" column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function carregaFunc() {
            const query = `query Query {
                funcionarios {
                    Nome
                    Status
                    idFuncionario
                    Cargo
                }
            }`;
            const variables = {

            };
            axios.post('http://localhost:4000', { query, variables })
                .then((response) => {
                    const funcionarios = response.data.data.funcionarios;


                    const funcionariosFiltrados = funcionarios.filter(funcionario => funcionario.Status === 1);


                    const corpoTabela = document.getElementById('corpoTabelaFuncionario');
                    corpoTabela.innerHTML = '';


                    funcionariosFiltrados.forEach((funcionario) => {
                        const newRow = corpoTabela.insertRow();

                        const codigoCell = newRow.insertCell(0);
                        codigoCell.textContent = funcionario.idFuncionario;

                        const quantidadeCell = newRow.insertCell(1);
                        quantidadeCell.textContent = funcionario.Nome;

                        const precoCell = newRow.insertCell(2);
                        precoCell.textContent = funcionario.Cargo;

                        const addActionCell = newRow.insertCell(3);
                        const addButton = document.createElement('button');
                        addButton.textContent = 'Atualizar';
                        addButton.addEventListener('click', function () {
                            openPopup('popup3', this.parentNode.parentNode.rowIndex);
                        });
                        addActionCell.appendChild(addButton);

                        alterarTabela();
                    });
                })
                .catch((error) => {
                    console.error('Erro ao carregar dados:', error);
                });

        }

        function carregaTable() {
            const query = `query Query {
                produtos {
                    Preco
                    Status
                    nomeProduto
                    idProduto
                }
            }`;
            const variables = {

            };
            axios.post('http://localhost:4000', { query, variables })
                .then((response) => {
                    const produtos = response.data.data.produtos;


                    const produtosFiltrados = produtos.filter(produto => produto.Status === 1);


                    const corpoTabela = document.getElementById('corpoTabelaProdutos');
                    corpoTabela.innerHTML = '';


                    produtosFiltrados.forEach((produto) => {
                        const newRow = corpoTabela.insertRow();

                        const codigoCell = newRow.insertCell(0);
                        codigoCell.textContent = produto.idProduto;

                        const quantidadeCell = newRow.insertCell(1);
                        quantidadeCell.textContent = "1";

                        const produtoCell = newRow.insertCell(2);
                        produtoCell.textContent = produto.nomeProduto;

                        const precoCell = newRow.insertCell(3);
                        precoCell.textContent = produto.Preco;

                        const addActionCell = newRow.insertCell(4);
                        const addButton = document.createElement('button');
                        addButton.textContent = 'Atualizar';
                        addButton.addEventListener('click', function () {
                            openPopup('popup2', this.parentNode.parentNode.rowIndex);
                        });
                        addActionCell.appendChild(addButton);
                        alterarTabela();
                    });
                })
                .catch((error) => {
                    console.error('Erro ao carregar dados:', error);
                });
        }

        function atualizarFunc() {

            if (document.getElementById('nomeFunc').value === '' || document.getElementById('cargo').value === '' || document.getElementById('statusFunc').value === 'Status') {
                Swal.fire({
                    title: 'Erro!',
                    text: 'Preencha todos os campos',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                });
                return;
            } else {
                const query = `mutation Mutation($idFuncionario: ID!, $nome: String!, $cargo: String!, $status: Int!) {
                    updateFuncionario(idFuncionario: $idFuncionario, Nome: $nome, Cargo: $cargo, Status: $status) {
                        Cargo
                        Email
                        Nome
                        Status
                        Salario
                        idFuncionario
                    }
                }`
                const variables = {
                    idFuncionario: idFunc,
                    nome: document.getElementById('nomeFunc').value,
                    cargo: document.getElementById('cargo').value,
                    status: parseInt(document.getElementById('statusFunc').value),
                }

                console.log(variables);

                axios.post('http://localhost:4000', { query, variables }).then((response) => {
                    Swal.fire({
                        title: 'Sucesso!',
                        text: 'Atualização de Produto Feito com Sucesso',
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    });

                    closePopup('popup3');
                    carregaFunc();

                }).catch((error) => {
                    console.error('Erro ao atualizar produto:', error);
                    Swal.fire({
                        title: 'Erro!',
                        text: 'Erro ao atualizar produto',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    });
                });
            }
        }

        function atualizarProd() {

            if (document.getElementById('nomePr').value === '' || document.getElementById('preco').value === '' || document.getElementById('statusPr').value === 'Status') {
                Swal.fire({
                    title: 'Erro!',
                    text: 'Preencha todos os campos',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                });
                return;
            } else if (isNaN(parseFloat(document.getElementById('preco').value))) {
                Swal.fire({
                    title: 'Erro!',
                    text: 'Preço inválido',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                });
                return;
            } else if (parseFloat(document.getElementById('preco').value) < 0) {
                Swal.fire({
                    title: 'Erro!',
                    text: 'Preço inválido',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                });
            } else {
                const query = `mutation Mutation($idProduto: ID!, $nomeProduto: String!, $preco: Float!, $status: Int!) {
                updateProduto(idProduto: $idProduto, nomeProduto: $nomeProduto, Preco: $preco, Status: $status) {
                    Status
                    Descricao
                    Preco
                    idProduto
                    nomeProduto
                }
            }`
                const variables = {
                    idProduto: idProd,
                    nomeProduto: document.getElementById('nomePr').value,
                    preco: parseFloat(document.getElementById('preco').value),
                    status: parseInt(document.getElementById('statusPr').value),
                }

                console.log(variables);

                axios.post('http://localhost:4000', { query, variables }).then((response) => {
                    Swal.fire({
                        title: 'Sucesso!',
                        text: 'Atualização de Produto Feito com Sucesso',
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    });

                    closePopup('popup2');
                    carregaTable();

                }).catch((error) => {
                    console.error('Erro ao atualizar produto:', error);
                    Swal.fire({
                        title: 'Erro!',
                        text: 'Erro ao atualizar produto',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    });
                });
            }
        }

        function alterarTabela() {
            if (darkModeEnabled) {
                const tdElements = document.querySelectorAll('td');
                tdElements.forEach(td => {
                    td.style.backgroundColor = '#1f1f1f';
                    td.style.color = 'white'; // Altere para a cor desejada para o texto dentro do td
                });
                // Se o modo escuro estiver ativado, adicione a classe 'dark-mode' ao corpo do documento HTML
                document.body.classList.add('dark-mode');

                // Adiciona a classe 'dark-mode' nos elementos específicos
                const elementosComDarkMode = document.querySelectorAll('.dark-mode-element');
                elementosComDarkMode.forEach(elemento => {
                    elemento.classList.add('dark-mode');
                });
            }
        }


    </script>
</body>

</html>