<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .estrutura {
            background-color: #332d2d;
            height: 75vh;
            width: 90%;
            border-radius: 10px;
        }

        .cor {
            background: #ffffff;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }

        .estiloForm {
            background-color: #332d2d;
            color: white;
            width: 70%;
        }

        .input {
            width: 80%;
            background-color: #332d2d;
            color: white;
            border: none;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px 10px 10px 10px;
        }
    </style>

</head>

<body>

    <div class="cor">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100vh;">
                <div class="col-7">
                    <img src="../login1.png" style="height: 80vh;">
                </div>
                <div class="col-5">
                    <div class="estrutura">
                        <div class="container">
                            <div class="row">
                                <div class="text-center text-white display-6 mb-5"
                                    style="font-weight: bold; margin-top: 5vh;">LOGIN</div>
                                <div class="display-7 text-center text-white">Faça seu Login. Qualquer problema contate
                                    a equipe de suporte.</div>
                                <form class="text-center mt-5">

                                    <input type="text" class="input text-center mb-3 mt-2" name="username"
                                        placeholder="Email" id="usuario">

                                    <input type="password" class="input text-center mb-5" name="password"
                                        placeholder="Senha" id="senha">

                                    <a class="btn btn-light" id="loginButton" onclick="login()"
                                        style="width: 80%; margin-top: 12vh;">Login</a>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script>

    function login() {
        var nome = document.getElementById("usuario").value;
        var senha = document.getElementById("senha").value;

        if (nome == "" || senha == "") {
            Swal.fire({
                title: 'Erro!',
                text: 'Digite o usuário e a senha',
                icon: 'info',
                confirmButtonText: 'Ok'
            });
        } else {

            const query = `
                    query Query($nome: String!, $senha: String!) {
                        confereLogin(Nome: $nome, Senha: $senha) {
                            Nome
                            Senha
                        }
                    }
                `;

            const variables = {
                nome: nome,
                senha: senha
            };

            axios.post('http://localhost:4000', { query, variables })
                .then((response) => {
                    console.log('comparando na API');
                    const responseData = response.data.data;
                    if (responseData.confereLogin) {
                        const user = responseData.confereLogin;
                        window.location.href = '../index.html';
                    } else {
                        console.log('Login failed');
                    }
                })
                .catch((error) => {
                    console.error(error);
                    Swal.fire({
                        title: 'Erro!',
                        text: 'Senha ou usuário incorretos',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    })
                });
        }
    }



</script>


</html>